<html>
    <body>
        <h1 align="center">Universidade Federal do Rio Grande</h1>
        <p align="center"><img src="figuras/furg.png" alt="Logo da Furg" width="200" height="200"></p>
        <p>A <a href="https://www.furg.br/">FURG</a> é uma universidade localizada na Cidade de Rio Grande.</p>
        <img align="left" src="figuras/riogrande.jpg" alt="Imagem da Cidade do Rio Grande" width="1000" height="500">                
        <p>A imagem ao lado mostra a cidade do Rio Grande, localizada no Sul do Estado do Rio Grande do Sul</p>
    </body>
</html>