<html>
    <body>
        <table align="center" border="1" height="300" width="300">
            <caption><b>Tabela2: Nova Tabela</b></caption>
            <tr>
                <td rowspan="2">Aula</td>
                <td align="center">A</td>
                <td align="center" rowspan="2">Sistema</td>
                <td align="center">B</td>
            </tr>
            <tr>
                <td rowspan="2" align="center" valign="bottom">Internet</td>
                <td align="center">C</td>
            </tr>
            <tr>
                <td align="center">D</td>
                <td align="center" colspan="2">E</td>
            </tr>
            <tr>
                <td align="center">I</td>
                <td rowspan="2" colspan="2" align="center">Texto Normal</td>
                <td align="center">G</td>
            </tr>
            <tr>
                <td align="center">J</td>
                <td align="center">H</td>
            </tr>
        </table>
    </body>
</html>