<html>
    <body>
        <table border="1">
            <caption>Dados Censo 2010 Cidade de Rio Grande.<br><small>Fonte: Censo IBGE 2010</small></caption>
            <tr>
                <td align="center"><b>Informação</b></td>
                <td align="center"><b>Total</b></td>
            </tr>
            <tr>
                <td>População</td>
                <td>197.228 habitantes</td>
            </tr>
            <tr>
                <td>Área da unidade territorial (Km<sup>2</sup>)</td>
                <td>2.709,534</td>
            </tr>
            <tr>
                <td>Densidade demográfica (hab/Km<sup>2</sup>)</td>
                <td>72,79</td>
            </tr>
            <tr>
                <td>Gentílico</td>
                <td>Rio-grandino</td>
            </tr>
        </table>
    </body>
</html>