<html>
    <body>
        <h1><b>Células mesclando colunas: </b></h1>
        <table border="1">
            <tr>
                <td align="center"><b>None</b></td>
                <td colspan="2" align="center"><b>Telefone</b></td>
                <tr>
                    <td>Bill Gates</td>
                    <td>555 77 854</td>
                    <td>555 77 855</td>
                </tr>
            </tr>
        </table>
        <br>
        <h1>Células mesclando linhas: </h1>
        <table border="1">
            <tr>
                <td align="center" valign="center"><b>Nome:</b></td>
                <td>Bill Gates</td>
            </tr>
            <tr>
                <td rowspan="2" align="center" valign="center"><b>Telefones:</b></td>
                <td>555 77 854</td>
            </tr>
            <tr>
                <td>555 77 855</td>
            </tr>
        </table>
    </body>
</html>