<html>
    <body>
        <h1>Colspan</h1>
        <table border="1">
            <tr>
                <td colspan="3" align="center">Célula 1</td>
            </tr>
            <tr>
                <td>Célula 2</td>
                <td>Célula 3</td>
                <td>Célula 4</td>
            </tr>
        </table>
        <br>
        <h1>Rowspan</h1>
        <table border="1">
            <tr>
                <td rowspan="3">Célula 1</td>
                <td>Célula 2</td>
            </tr>
            <tr>
                <td>Célula 3</td>
            </tr>
            <tr>
                <td>Célula 4</td>
            </tr>
        </table>
    </body>
</html>